// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		880B572E26E656D60026282B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B572D26E656D60026282B /* AppDelegate.swift */; };
		880B573726E656D60026282B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 880B573626E656D60026282B /* Assets.xcassets */; };
		880B573A26E656D60026282B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 880B573826E656D60026282B /* LaunchScreen.storyboard */; };
		880B574526E656D70026282B /* MarvelDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B574426E656D70026282B /* MarvelDemoTests.swift */; };
		880B575026E656D70026282B /* MarvelDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B574F26E656D70026282B /* MarvelDemoUITests.swift */; };
		880B575F26E658930026282B /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 880B575E26E658930026282B /* Alamofire */; };
		880B576326E659E80026282B /* DashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B576126E659E80026282B /* DashboardVC.swift */; };
		880B576426E659E80026282B /* DashboardVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 880B576226E659E80026282B /* DashboardVC.xib */; };
		880B576926E65A500026282B /* ObjectMapper in Frameworks */ = {isa = PBXBuildFile; productRef = 880B576826E65A500026282B /* ObjectMapper */; };
		880B576C26E65A9B0026282B /* KRProgressHUD in Frameworks */ = {isa = PBXBuildFile; productRef = 880B576B26E65A9B0026282B /* KRProgressHUD */; };
		880B577126E65ACD0026282B /* ColorConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B576E26E65ACD0026282B /* ColorConstants.swift */; };
		880B577226E65ACD0026282B /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B576F26E65ACD0026282B /* AppConstants.swift */; };
		880B577326E65ACD0026282B /* StringConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B577026E65ACD0026282B /* StringConstant.swift */; };
		880B577826E65B5D0026282B /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B577526E65B5D0026282B /* NetworkClient.swift */; };
		880B577A26E65B5D0026282B /* ApplicationData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B577726E65B5D0026282B /* ApplicationData.swift */; };
		880B577D26E65C210026282B /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = 880B577C26E65C210026282B /* SwiftyJSON */; };
		880B578026E65CA70026282B /* ComicListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B577E26E65CA70026282B /* ComicListCell.swift */; };
		880B578126E65CA70026282B /* ComicListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 880B577F26E65CA70026282B /* ComicListCell.xib */; };
		880B578926E666BF0026282B /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 880B578826E666BF0026282B /* Kingfisher */; };
		880B578B26E67A8E0026282B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B578A26E67A8E0026282B /* Extensions.swift */; };
		880B578D26E67D440026282B /* ComicModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B578C26E67D440026282B /* ComicModel.swift */; };
		880B579126E688310026282B /* ComicDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880B578F26E688310026282B /* ComicDetailVC.swift */; };
		880B579226E688310026282B /* ComicDetailVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 880B579026E688310026282B /* ComicDetailVC.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		880B574126E656D70026282B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 880B572226E656D60026282B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 880B572926E656D60026282B;
			remoteInfo = MarvelDemo;
		};
		880B574C26E656D70026282B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 880B572226E656D60026282B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 880B572926E656D60026282B;
			remoteInfo = MarvelDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		880B572A26E656D60026282B /* MarvelDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		880B572D26E656D60026282B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		880B573626E656D60026282B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		880B573926E656D60026282B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		880B573B26E656D60026282B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		880B574026E656D70026282B /* MarvelDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		880B574426E656D70026282B /* MarvelDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelDemoTests.swift; sourceTree = "<group>"; };
		880B574626E656D70026282B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		880B574B26E656D70026282B /* MarvelDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		880B574F26E656D70026282B /* MarvelDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelDemoUITests.swift; sourceTree = "<group>"; };
		880B575126E656D70026282B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		880B576126E659E80026282B /* DashboardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardVC.swift; sourceTree = "<group>"; };
		880B576226E659E80026282B /* DashboardVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashboardVC.xib; sourceTree = "<group>"; };
		880B576E26E65ACD0026282B /* ColorConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorConstants.swift; sourceTree = "<group>"; };
		880B576F26E65ACD0026282B /* AppConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		880B577026E65ACD0026282B /* StringConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringConstant.swift; sourceTree = "<group>"; };
		880B577526E65B5D0026282B /* NetworkClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		880B577726E65B5D0026282B /* ApplicationData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationData.swift; sourceTree = "<group>"; };
		880B577E26E65CA70026282B /* ComicListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicListCell.swift; sourceTree = "<group>"; };
		880B577F26E65CA70026282B /* ComicListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ComicListCell.xib; sourceTree = "<group>"; };
		880B578626E666900026282B /* MarvelDemo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MarvelDemo-Bridging-Header.h"; sourceTree = "<group>"; };
		880B578A26E67A8E0026282B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		880B578C26E67D440026282B /* ComicModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicModel.swift; sourceTree = "<group>"; };
		880B578F26E688310026282B /* ComicDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicDetailVC.swift; sourceTree = "<group>"; };
		880B579026E688310026282B /* ComicDetailVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ComicDetailVC.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		880B572726E656D60026282B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880B576C26E65A9B0026282B /* KRProgressHUD in Frameworks */,
				880B576926E65A500026282B /* ObjectMapper in Frameworks */,
				880B577D26E65C210026282B /* SwiftyJSON in Frameworks */,
				880B575F26E658930026282B /* Alamofire in Frameworks */,
				880B578926E666BF0026282B /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		880B573D26E656D70026282B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		880B574826E656D70026282B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		880B572126E656D60026282B = {
			isa = PBXGroup;
			children = (
				880B572C26E656D60026282B /* MarvelDemo */,
				880B574326E656D70026282B /* MarvelDemoTests */,
				880B574E26E656D70026282B /* MarvelDemoUITests */,
				880B572B26E656D60026282B /* Products */,
			);
			sourceTree = "<group>";
		};
		880B572B26E656D60026282B /* Products */ = {
			isa = PBXGroup;
			children = (
				880B572A26E656D60026282B /* MarvelDemo.app */,
				880B574026E656D70026282B /* MarvelDemoTests.xctest */,
				880B574B26E656D70026282B /* MarvelDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		880B572C26E656D60026282B /* MarvelDemo */ = {
			isa = PBXGroup;
			children = (
				880B572D26E656D60026282B /* AppDelegate.swift */,
				880B578526E666610026282B /* Extensions */,
				880B576D26E65ACD0026282B /* Constant */,
				880B577426E65B5D0026282B /* Helper */,
				880B578E26E67D4F0026282B /* Model */,
				880B576526E659F50026282B /* Views */,
				880B576026E6599D0026282B /* Controllers */,
				880B573626E656D60026282B /* Assets.xcassets */,
				880B573826E656D60026282B /* LaunchScreen.storyboard */,
				880B573B26E656D60026282B /* Info.plist */,
				880B578626E666900026282B /* MarvelDemo-Bridging-Header.h */,
			);
			path = MarvelDemo;
			sourceTree = "<group>";
		};
		880B574326E656D70026282B /* MarvelDemoTests */ = {
			isa = PBXGroup;
			children = (
				880B574426E656D70026282B /* MarvelDemoTests.swift */,
				880B574626E656D70026282B /* Info.plist */,
			);
			path = MarvelDemoTests;
			sourceTree = "<group>";
		};
		880B574E26E656D70026282B /* MarvelDemoUITests */ = {
			isa = PBXGroup;
			children = (
				880B574F26E656D70026282B /* MarvelDemoUITests.swift */,
				880B575126E656D70026282B /* Info.plist */,
			);
			path = MarvelDemoUITests;
			sourceTree = "<group>";
		};
		880B576026E6599D0026282B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				880B576626E65A1D0026282B /* Dashboard */,
				880B579326E688390026282B /* Comic Detail */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		880B576526E659F50026282B /* Views */ = {
			isa = PBXGroup;
			children = (
				880B578226E65CB00026282B /* UITableViewCell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		880B576626E65A1D0026282B /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				880B576226E659E80026282B /* DashboardVC.xib */,
				880B576126E659E80026282B /* DashboardVC.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		880B576D26E65ACD0026282B /* Constant */ = {
			isa = PBXGroup;
			children = (
				880B576E26E65ACD0026282B /* ColorConstants.swift */,
				880B576F26E65ACD0026282B /* AppConstants.swift */,
				880B577026E65ACD0026282B /* StringConstant.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		880B577426E65B5D0026282B /* Helper */ = {
			isa = PBXGroup;
			children = (
				880B577526E65B5D0026282B /* NetworkClient.swift */,
				880B577726E65B5D0026282B /* ApplicationData.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		880B578226E65CB00026282B /* UITableViewCell */ = {
			isa = PBXGroup;
			children = (
				880B577E26E65CA70026282B /* ComicListCell.swift */,
				880B577F26E65CA70026282B /* ComicListCell.xib */,
			);
			path = UITableViewCell;
			sourceTree = "<group>";
		};
		880B578526E666610026282B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				880B578A26E67A8E0026282B /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		880B578E26E67D4F0026282B /* Model */ = {
			isa = PBXGroup;
			children = (
				880B578C26E67D440026282B /* ComicModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		880B579326E688390026282B /* Comic Detail */ = {
			isa = PBXGroup;
			children = (
				880B578F26E688310026282B /* ComicDetailVC.swift */,
				880B579026E688310026282B /* ComicDetailVC.xib */,
			);
			path = "Comic Detail";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		880B572926E656D60026282B /* MarvelDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 880B575426E656D70026282B /* Build configuration list for PBXNativeTarget "MarvelDemo" */;
			buildPhases = (
				880B572626E656D60026282B /* Sources */,
				880B572726E656D60026282B /* Frameworks */,
				880B572826E656D60026282B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelDemo;
			packageProductDependencies = (
				880B575E26E658930026282B /* Alamofire */,
				880B576826E65A500026282B /* ObjectMapper */,
				880B576B26E65A9B0026282B /* KRProgressHUD */,
				880B577C26E65C210026282B /* SwiftyJSON */,
				880B578826E666BF0026282B /* Kingfisher */,
			);
			productName = MarvelDemo;
			productReference = 880B572A26E656D60026282B /* MarvelDemo.app */;
			productType = "com.apple.product-type.application";
		};
		880B573F26E656D70026282B /* MarvelDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 880B575726E656D70026282B /* Build configuration list for PBXNativeTarget "MarvelDemoTests" */;
			buildPhases = (
				880B573C26E656D70026282B /* Sources */,
				880B573D26E656D70026282B /* Frameworks */,
				880B573E26E656D70026282B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				880B574226E656D70026282B /* PBXTargetDependency */,
			);
			name = MarvelDemoTests;
			productName = MarvelDemoTests;
			productReference = 880B574026E656D70026282B /* MarvelDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		880B574A26E656D70026282B /* MarvelDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 880B575A26E656D70026282B /* Build configuration list for PBXNativeTarget "MarvelDemoUITests" */;
			buildPhases = (
				880B574726E656D70026282B /* Sources */,
				880B574826E656D70026282B /* Frameworks */,
				880B574926E656D70026282B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				880B574D26E656D70026282B /* PBXTargetDependency */,
			);
			name = MarvelDemoUITests;
			productName = MarvelDemoUITests;
			productReference = 880B574B26E656D70026282B /* MarvelDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		880B572226E656D60026282B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					880B572926E656D60026282B = {
						CreatedOnToolsVersion = 12.5.1;
					};
					880B573F26E656D70026282B = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 880B572926E656D60026282B;
					};
					880B574A26E656D70026282B = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 880B572926E656D60026282B;
					};
				};
			};
			buildConfigurationList = 880B572526E656D60026282B /* Build configuration list for PBXProject "MarvelDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 880B572126E656D60026282B;
			packageReferences = (
				880B575D26E658930026282B /* XCRemoteSwiftPackageReference "Alamofire" */,
				880B576726E65A500026282B /* XCRemoteSwiftPackageReference "ObjectMapper" */,
				880B576A26E65A9B0026282B /* XCRemoteSwiftPackageReference "KRProgressHUD" */,
				880B577B26E65C210026282B /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
				880B578726E666BF0026282B /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 880B572B26E656D60026282B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				880B572926E656D60026282B /* MarvelDemo */,
				880B573F26E656D70026282B /* MarvelDemoTests */,
				880B574A26E656D70026282B /* MarvelDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		880B572826E656D60026282B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880B573A26E656D60026282B /* LaunchScreen.storyboard in Resources */,
				880B578126E65CA70026282B /* ComicListCell.xib in Resources */,
				880B579226E688310026282B /* ComicDetailVC.xib in Resources */,
				880B576426E659E80026282B /* DashboardVC.xib in Resources */,
				880B573726E656D60026282B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		880B573E26E656D70026282B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		880B574926E656D70026282B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		880B572626E656D60026282B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880B577126E65ACD0026282B /* ColorConstants.swift in Sources */,
				880B576326E659E80026282B /* DashboardVC.swift in Sources */,
				880B572E26E656D60026282B /* AppDelegate.swift in Sources */,
				880B577226E65ACD0026282B /* AppConstants.swift in Sources */,
				880B578B26E67A8E0026282B /* Extensions.swift in Sources */,
				880B577326E65ACD0026282B /* StringConstant.swift in Sources */,
				880B578026E65CA70026282B /* ComicListCell.swift in Sources */,
				880B577A26E65B5D0026282B /* ApplicationData.swift in Sources */,
				880B579126E688310026282B /* ComicDetailVC.swift in Sources */,
				880B578D26E67D440026282B /* ComicModel.swift in Sources */,
				880B577826E65B5D0026282B /* NetworkClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		880B573C26E656D70026282B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880B574526E656D70026282B /* MarvelDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		880B574726E656D70026282B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880B575026E656D70026282B /* MarvelDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		880B574226E656D70026282B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 880B572926E656D60026282B /* MarvelDemo */;
			targetProxy = 880B574126E656D70026282B /* PBXContainerItemProxy */;
		};
		880B574D26E656D70026282B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 880B572926E656D60026282B /* MarvelDemo */;
			targetProxy = 880B574C26E656D70026282B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		880B573826E656D60026282B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				880B573926E656D60026282B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		880B575226E656D70026282B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		880B575326E656D70026282B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		880B575526E656D70026282B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Phoenix.MarvelDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/imac/Documents/Apple/MarvelDemo/MarvelDemo/MarvelDemo-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		880B575626E656D70026282B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Phoenix.MarvelDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/imac/Documents/Apple/MarvelDemo/MarvelDemo/MarvelDemo-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		880B575826E656D70026282B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Phoenix.MarvelDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelDemo.app/MarvelDemo";
			};
			name = Debug;
		};
		880B575926E656D70026282B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Phoenix.MarvelDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelDemo.app/MarvelDemo";
			};
			name = Release;
		};
		880B575B26E656D70026282B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Phoenix.MarvelDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelDemo;
			};
			name = Debug;
		};
		880B575C26E656D70026282B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Phoenix.MarvelDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		880B572526E656D60026282B /* Build configuration list for PBXProject "MarvelDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				880B575226E656D70026282B /* Debug */,
				880B575326E656D70026282B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		880B575426E656D70026282B /* Build configuration list for PBXNativeTarget "MarvelDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				880B575526E656D70026282B /* Debug */,
				880B575626E656D70026282B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		880B575726E656D70026282B /* Build configuration list for PBXNativeTarget "MarvelDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				880B575826E656D70026282B /* Debug */,
				880B575926E656D70026282B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		880B575A26E656D70026282B /* Build configuration list for PBXNativeTarget "MarvelDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				880B575B26E656D70026282B /* Debug */,
				880B575C26E656D70026282B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		880B575D26E658930026282B /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
		880B576726E65A500026282B /* XCRemoteSwiftPackageReference "ObjectMapper" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/tristanhimmelman/ObjectMapper.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.2.0;
			};
		};
		880B576A26E65A9B0026282B /* XCRemoteSwiftPackageReference "KRProgressHUD" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/krimpedance/KRProgressHUD.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.4.7;
			};
		};
		880B577B26E65C210026282B /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
		880B578726E666BF0026282B /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.3.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		880B575E26E658930026282B /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 880B575D26E658930026282B /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		880B576826E65A500026282B /* ObjectMapper */ = {
			isa = XCSwiftPackageProductDependency;
			package = 880B576726E65A500026282B /* XCRemoteSwiftPackageReference "ObjectMapper" */;
			productName = ObjectMapper;
		};
		880B576B26E65A9B0026282B /* KRProgressHUD */ = {
			isa = XCSwiftPackageProductDependency;
			package = 880B576A26E65A9B0026282B /* XCRemoteSwiftPackageReference "KRProgressHUD" */;
			productName = KRProgressHUD;
		};
		880B577C26E65C210026282B /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = 880B577B26E65C210026282B /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
		880B578826E666BF0026282B /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 880B578726E666BF0026282B /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 880B572226E656D60026282B /* Project object */;
}
